# Spr

./: Dockerfile  pom.xml
src/main/java/org/ex/springsecurity_1805/: SpringSecurity1805Application.java  UserRepository.java
src/main/java/org/ex/springsecurity_1805/Config/: Configuration1.java
src/main/java/org/ex/springsecurity_1805/Controllers/: ControllerF.java  RestController.java
src/main/java/org/ex/springsecurity_1805/DATA/: DATA.java
src/main/java/org/ex/springsecurity_1805/Models/: Application.java  Usermain.java
src/main/java/org/ex/springsecurity_1805/servisies/: MyUserDetailsService.java  ServiceApp.java  UserDEtailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: All.html  NewUser.html  Welcome.html  id.html
src/test/java/org/ex/springsecurity_1805/: SpringSecurity1805ApplicationTests.java
