spring.application.name=SpringSecurity_1805
spring.security.user.name=obel
spring.security.user.password=52
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersInSystem
spring.datasource.username=postgres
spring.datasource.password=IU8_l1ver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.suffix=.html