<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            background-color: #fff;
            color: #000;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
         button {
            padding: 10px;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
         button:hover {
             background-color: #fff;
             color: #000;
             border: 2px solid #000;
         }
        input{
            padding: 10px;
            font-size: 16px;
        }
        .Back{
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;

        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Enter Data</h1>
    <input type="text" id="Id" placeholder="Enter your Name">
    <input type="text" id="Name" placeholder="Enter your Password">
    <input type="text" id="Role" placeholder="Enter your Role">
    <button onclick="sendData()">Send</button>
</div>
<button class="Back" onclick="window.location.href='http://localhost:8080/Welcome'">Назад</button>

<script>
    async function sendData() {
        const userId = document.getElementById('Id').value;
        const userName = document.getElementById('Name').value;
        const userRoles = document.getElementById('Role').value;

        if (userId && userName && userRoles) {
            const data = {
                name: userId,
                password: userName,
                roles: userRoles
            };

            const response = await fetch('http://localhost:8080/api/newUserPost', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                alert('Data sent successfully!');
                window.location.href = `http://localhost:8080/Welcome`;
            } else {
                alert('Failed to send data.');
            }
        } else {
            alert('Please fill in all fields.');
        }
    }
</script>
</body>
</html>